from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sb_slider', '0015_auto_20160603_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbslider',
            name='width',
            field=models.PositiveIntegerField(help_text='\u041f\u0440\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u0438 \u0448\u0438\u0440\u0438\u043d\u044b \u0441\u043b\u0430\u0439\u0434\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0441\u043f\u043e\u043b\u0430\u0433\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u043f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0441\u0432\u043e\u044e \u0432\u044b\u0441\u043e\u0442\u0443 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0448\u0438\u0440\u0438\u043d\u044b \u044d\u043a\u0440\u0430\u043d\u0430.<br/>\u041f\u0440\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0438 \u0448\u0438\u0440\u0438\u043d\u044b \u0441\u043b\u0430\u0439\u0434\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u0438\u043c\u0435\u0442\u044c \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0443\u044e \u0432\u044b\u0441\u043e\u0442\u0443 \u0438 \u0437\u0430\u043d\u0438\u043c\u0430\u0442\u044c \u0432\u0441\u044e \u0448\u0438\u0440\u0438\u043d\u0443 \u0431\u043b\u043e\u043a\u0430.', null=True, verbose_name='\u0428\u0438\u0440\u0438\u043d\u0430, \u043f\u0438\u043a\u0441\u0435\u043b\u0438', blank=True),
        ),
    ]
