# Generated by Django 1.10.7 on 2017-07-16 14:05

from django.db import migrations, models
from django.utils import timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sb_slider', '0019_auto_20170716_2023'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbsliderpicture',
            name='is_active',
            field=models.BooleanField(default=True, help_text='\u0421\u043d\u0438\u043c\u0438\u0442\u0435 \u0433\u0430\u043b\u043e\u0447\u043a\u0443, \u0435\u0441\u043b\u0438 \u0445\u043e\u0442\u0438\u0442\u0435 \u043d\u0430 \u0432\u0440\u0435\u043c\u044f \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 (\u0432\u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0434\u0430\u0442 \u043f\u043e\u043a\u0430\u0437\u0430).', verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0439?'),
        ),
        migrations.AddField(
            model_name='sbsliderpicture',
            name='publication_date',
            field=models.DateTimeField(default=timezone.now, blank=True, help_text='\u0415\u0441\u043b\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e, \u0442\u043e \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f.', null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u043e\u043a\u0430\u0437\u0430'),
        ),
        migrations.AddField(
            model_name='sbsliderpicture',
            name='publication_end_date',
            field=models.DateTimeField(blank=True, help_text='\u0421\u0440\u043e\u043a \u043f\u043e\u043a\u0430\u0437\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c \u0434\u043b\u044f \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u0441\u0440\u043e\u043a\u0430.', null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430'),
        ),
    ]
