# Generated by Django 1.10.7 on 2017-07-16 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_slider', '0020_auto_20170716_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sbsliderpicture',
            name='page_link',
        ),
        migrations.AddField(
            model_name='sbsliderpicture',
            name='link',
            field=models.CharField(blank=True, max_length=255, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443'),
        ),
        migrations.AlterField(
            model_name='sbsliderpicture',
            name='publication_date',
            field=models.DateTimeField(blank=True, help_text='\u0415\u0441\u043b\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e, \u0442\u043e \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f.', null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u043e\u043a\u0430\u0437\u0430'),
        ),
    ]
